NODE_ENV=""
PORT=""

DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

JWT_ACCESS_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_SECRET=""
JWT_OTHER_TOKEN=""

FB_APP_ID=""
FB_APP_SECRET=""

AWS_REGION=""
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME_INBOUND=""
HUBSPOT_ACCESS_TOKEN=""
APP_URL